<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddKategoriAdminActivity"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbarLayout_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--android:fitsSystemWindows="true">-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarid_add_kategori"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/tv_kategori_admin_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Kategori"
                android:textColor="@color/colorWhite"/>
        </android.support.v7.widget.Toolbar>
    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kategori : "/>
        <EditText
            android:id="@+id/et_addkategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo : "/>
        <EditText
            android:id="@+id/et_logo_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/btn_pilih_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_new_logo_kategori"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/error_add_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_addkategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Kategori"
        android:layout_gravity="center"/>


</LinearLayout>