<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminListFreeLanceActivity">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_home_admin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/AppTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/tv_nama_kategori_inSubHomeAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Here"
            android:textColor="@color/colorWhite"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_home_admin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/btn_nav_menu">
            <TextView
                android:id="@+id/tv_pesan_inSubHomeAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_data_jasa_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_add_job"-->
        <!--android:src="@drawable/ic_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="20dp"/>-->

</RelativeLayout>